{
  "include": [],
  "references": [
    { "path": "./packages/@tixmd/core" },
    { "path": "./packages/@tixmd/cli" },
    { "path": "./packages/@tixmd/mcp" },
    { "path": "./packages/@tixmd/web" }
  ]
}
